import App from './app/app';
import './global.css';

const app = new App();
app.start();

console.log(`

## Функционал приложения
1. Главная страница содержит все товары магазина а также фильтры, строку поиска, поле для сортировки. Выполняются [требования к вёрстке] +10
2. Карточка товара содержит его изображение, название, производителя, время готовки, стоимость, находится ли он в корзине +10

3. Добавление товаров в корзину +20
   - кликая по кнопке на нем, товар можно добавлять в корзину или удалять. Карточки добавленных в корзину товаров внешне отличаются от остальных +10
   - на странице отображается количество добавленных в корзину товаров. При попытке добавить в корзину больше 20 товаров, выводится всплывающее уведомление с текстом "Извините, все слоты заполнены" +10
4. Сортировка +20
   Сортируются только те товары, которые в данный момент отображаются на странице по названию/времени готовки/цене (в возрастающем и убывающем порядке)


5. Фильтры в указанном диапазоне 'от и до' +30
   - фильтры по времени готовки +10
   - фильтры по цене +10
   - для фильтрации в указанном диапазоне используется range slider с двумя ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка +10
6. Фильтры по значению +30
   Выбранные фильтры выделяются стилем.
   - фильтры по стране, виду муки, типу пасты, популярным товарам. +20
   - можно отфильтровать товары по нескольким фильтрам одного типа +10
7. Можно отфильтровать товары по нескольким фильтрам разного типа +20
   Если товаров, соответствующих всем выбранным фильтрам нет, на странице выводится уведомление в человекочитаемом формате, например, "Извините, совпадений не обнаружено"
8. Сброс фильтров +20
   - есть кнопка 'reset' для сброса фильтров +10
   Кнопка 'reset' сбрасывает только фильтры, не влияя на порядок сортировки или товары, добавленные в избранное.
   После использования кнопки 'reset' фильтры остаются работоспособными
   - при сбросе фильтров кнопкой 'reset', ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом +10
9. Сохранение настроек в local storage +30
   - выбранные пользователем фильтры, порядок сортировки, добавленные в избранное товары сохраняются при перезагрузке страницы. Есть кнопка сброса настроек, которая очищает local storage +10
10. Поиск +30
   - при открытии приложения курсор находится в поле поиска +2
   - автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) +2
   - есть placeholder +2
   - в поле поиска есть крестик, позволяющий очистить поле поиска +2
   - если нет совпадения последовательности букв в поисковом запросе с названием товара, выводится уведомление в человекочитаемом формате, например "Извините, совпадений не обнаружено" +2
   - при вводе поискового запроса на странице остаются только те товары, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается +10
   Поиск ведётся только среди товаров, которые в данный момент отображаются на странице.
   - если очистить поле поиска, на странице отображаются товары, соответствующие всем выбранным фильтрам и настройкам сортировки +10

######################################
Итого 220 баллов (200 как максимальное в задании)
`);
